<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!--<IsTestProject>true</IsTestProject>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <!--<PackageReference Include="Meziantou.Xunit.ParallelTestFramework" Version="2.1.0" />-->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <!--<PackageReference Include="MSTest.TestFramework" Version="3.1.1" />-->
    <PackageReference Include="xunit" Version="2.6.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nextlane.Codility.Shared\Nextlane.Codility.Shared.csproj" />
    <ProjectReference Include="..\..\src\Nextlane.Codility\Nextlane.Codility.csproj" />
  </ItemGroup>

</Project>
