# nextlane-codility

./: nextlane-codility.sln
docs/: example.md
perf/Nextlane.Codility.Perf/: Nextlane.Codility.Perf.csproj  Program.cs
perf/Nextlane.Codility.Perf/Features/: AssessmentBenchmark.cs  PracticeBenchmark.cs
src/: Directory.Build.props
src/Nextlane.Codility/: Nextlane.Codility.csproj
src/Nextlane.Codility.App/: Nextlane.Codility.App.csproj  Program.cs
src/Nextlane.Codility.Shared/: Nextlane.Codility.Shared.csproj
src/Nextlane.Codility.Shared/Abstractions/: ITestable.cs
src/Nextlane.Codility.Shared/Features/Assessment/: Helper.cs
src/Nextlane.Codility.Shared/Features/Practice/: NumbersHelper.cs
src/Nextlane.Codility.Shared/ValueObjects/: AssessmentData.cs  PracticeData.cs  PrettyEnumerable.cs  PrettyEnumerableExtensions.cs
src/Nextlane.Codility/Assessment/: Solution.cs
src/Nextlane.Codility/Practice/: Solution.cs
src/Nextlane.Codility/Properties/: AssemblyInfo.cs
tests/Nextlane.Codility.Tests/: AssessmentTests.cs  Global.cs  Nextlane.Codility.Tests.csproj  PracticeTests.cs
tests/Nextlane.Codility.Tests/Abstractions/: TestsBase.cs
tests/Nextlane.Codility.Tests/Features/: AssessmentTests.cs  PracticeTests.cs
tests/Nextlane.Codility.Tests/Shared/: TestsBase.cs
