<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>

		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Nextlane.Codility.Shared\Nextlane.Codility.Shared.csproj" />
	  <ProjectReference Include="..\Nextlane.Codility\Nextlane.Codility.csproj" />
	</ItemGroup>

</Project>
